<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countryTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorCountryTitle"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/cases_item"
            android:id="@+id/caseItem"
          />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/death_item"
            android:id="@+id/deathItem"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/recover_item"
            android:id="@+id/recoverItem"
            />

</LinearLayout>>

</androidx.constraintlayout.widget.ConstraintLayout>